Meal-Planning-using-GA/
в”‚
в”њв”Ђв”Ђ frontend/                         # React App (Vite/CRA)
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GeneratePlan.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlanResult.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fetchClient.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ backend/                          # FastAPI App
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ security.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ allergies/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ plan/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search/               # NLP recipe search (POST /api/v1/search/nl)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ router.py
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”‚       в””в”Ђв”Ђ service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recipe.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ingredient.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seed_recipes.py        # Seeds DB from data/raw/recipes.csv
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ ga-engine/                         # Legacy folder (not required for current NLP search flow)
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ data/                              # Datasets + ingestion
в”‚   в””в”Ђв”Ђ raw/
в”‚       в””в”Ђв”Ђ recipes.csv
в”‚
в”њв”Ђв”Ђ docs/                              # Documentation
в”‚   в”њв”Ђв”Ђ API_DOCS.md
в”‚   в”њв”Ђв”Ђ DB_SCHEMA.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ COLLAB_GUIDE.md
в”‚   в”њв”Ђв”Ђ BACKEND_WORKFLOW.md
в”‚   в””в”Ђв”Ђ FRONTEND_WORKFLOW.md
в”‚
в”њв”Ђв”Ђ docker-compose.yml                 # Runs backend + Redis + worker + db
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
